<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meihua.RandomActivity">


    <LinearLayout
        android:id="@+id/liner_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/input_cause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="请输入占问事:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_input"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/random_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/random_shang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="上卦:"
                android:textSize="26sp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/icon_random" />

            <TextView
                android:id="@+id/random_shang_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="上卦:"
                android:textSize="26sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/random_xia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="下卦:"
                android:textSize="26sp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/icon_random" />

            <TextView
                android:id="@+id/random_xia_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:text="上卦:"
                android:textSize="26sp"
                android:visibility="gone" />
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/random_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/button_bg"
            android:text="提交"
            android:textSize="26sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/random_gua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dongliu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/liuyao"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/yin" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dongwu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/wuyao"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/yang" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dongsi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/siyao"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/yin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dongsan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/sanyao"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/yin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/donger"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/eryao"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/yin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dongyi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/chuyao"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/yin" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/huliu"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yin" />

            <ImageView
                android:id="@+id/huwu"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yang" />

            <ImageView
                android:id="@+id/husi"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yin" />

            <ImageView
                android:id="@+id/husan"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yang" />

            <ImageView
                android:id="@+id/huer"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yin" />

            <ImageView
                android:id="@+id/huyi"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yang" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bianliu"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yang" />

            <ImageView
                android:id="@+id/bianwu"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yang" />

            <ImageView
                android:id="@+id/biansi"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yin" />

            <ImageView
                android:id="@+id/biansan"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yin" />

            <ImageView
                android:id="@+id/bianer"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yin" />

            <ImageView
                android:id="@+id/bianyi"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yang" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/random_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/random_gua"
        tools:layout_editor_absoluteX="16dp">


        <TextView
            android:id="@+id/tv_bengua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="26sp"
            tools:text="上上上上上" />

        <TextView
            android:id="@+id/tv_hugua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="26sp"
            tools:text="上上上上上" />

        <TextView
            android:id="@+id/tv_biangua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="26sp"
            tools:text="上上上上上" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>