<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.meihua.MeiHuaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dongliu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/liuyao"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/yin" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dongwu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/wuyao"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/yang" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dongsi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/siyao"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/yin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dongsan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/sanyao"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/yin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/donger"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/eryao"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/yin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dongyi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/chuyao"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/yin" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/huliu"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yin" />

            <ImageView
                android:id="@+id/huwu"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yang" />

            <ImageView
                android:id="@+id/husi"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yin" />

            <ImageView
                android:id="@+id/husan"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yang" />

            <ImageView
                android:id="@+id/huer"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yin" />

            <ImageView
                android:id="@+id/huyi"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yang" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bianliu"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yang" />

            <ImageView
                android:id="@+id/bianwu"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yang" />

            <ImageView
                android:id="@+id/biansi"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yin" />

            <ImageView
                android:id="@+id/biansan"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yin" />

            <ImageView
                android:id="@+id/bianer"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yin" />

            <ImageView
                android:id="@+id/bianyi"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:src="@mipmap/yang" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_bengua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="26sp"
            tools:text="上上上上上" />

        <TextView
            android:id="@+id/tv_hugua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="26sp"
            tools:text="上上上上上" />

        <TextView
            android:id="@+id/tv_biangua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="26sp"
            tools:text="上上上上上" />
    </LinearLayout>


</LinearLayout>